BOT_TOKEN=your_bot_token_here
GUILD_ID=your_guild_id_here
SERVER_NAME=Snow Tiers
VERIFIED_TESTER_ROLE_ID=verified_tester_role_id_here
NA_ROLE_ID=na_role_id_here
EU_ROLE_ID=eu_role_id_here
AS_AU_ROLE_ID=as_au_role_id_here
ZA_ROLE_ID=za_role_id_here
NA_CATEGORY_ID=na_category_id_here
EU_CATEGORY_ID=eu_category_id_here
AS_AU_CATEGORY_ID=as_au_category_id_here
ZA_CATEGORY_ID=za_category_id_here
NA_CHANNEL_ID=na_channel_id_here
EU_CHANNEL_ID=eu_channel_id_here
AS_AU_CHANNEL_ID=as_au_channel_id_here
ZA_CHANNEL_ID=za_channel_id_here
NA_WAITLIST_ROLE_ID=na_waitlist_role_id_here
EU_WAITLIST_ROLE_ID=eu_waitlist_role_id_here
AS_AU_WAITLIST_ROLE_ID=as_au_waitlist_role_id_here
ZA_WAITLIST_ROLE_ID=za_waitlist_role_id_here
REQUEST_TEST_CHANNEL_ID=request_test_channel_id_here
